{% if page.lang == "en" %}
{% case convertMonth %}
  {% when '01' %}January
  {% when '02' %}February
  {% when '03' %}March
  {% when '04' %}April
  {% when '05' %}May
  {% when '06' %}June
  {% when '07' %}July
  {% when '08' %}August
  {% when '09' %}September
  {% when '10' %}October
  {% when '11' %}November
  {% when '12' %}December
{% endcase %}
{% else if page.lang == "es" %}
  {% case convertMonth %}
    {% when '01' %}Enero
    {% when '02' %}Febrero
    {% when '03' %}Marzo
    {% when '04' %}Abril
    {% when '05' %}Mayo
    {% when '06' %}Junio
    {% when '07' %}Julio
    {% when '08' %}Agosto
    {% when '09' %}Septiembre
    {% when '10' %}Octubre
    {% when '11' %}Noviembre
    {% when '12' %}Diciembre
  {% endcase %}
{% endif %}
